[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/adn1/Документы/untitled/target/scala-3.3.5/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PalindromeDates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/adn1/Документы/untitled/target/scala-3.3.5/classes.bak[0m
